spring.application.name=queensrealm
spring.datasource.url = jdbc:postgresql://ep-shiny-math-a1ynb8a7.ap-southeast-1.aws.neon.tech/queenrealmdb?&sslmode=require
spring.datasource.username = queenrealmdb_owner
spring.datasource.password = dybzMs46NxSe

spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8181
spring.security.user.name=sakthi
spring.security.user.password=sakthi@71